# CrowdSolve

./: README.md  package-lock.json
.github/workflows/: develop_crowdsolve.yml
CrowdSolve/: .gitignore  CrowdSolve.sln  package-lock.json
CrowdSolve/CrowdSolve.Client/: .eslintrc-auto-import.json  auto-imports.d.ts  components.json  index.html  package-lock.json  (+3 more)
CrowdSolve/CrowdSolve.Server/: CrowdSolve.Server.csproj  CrowdSolve.Server.http  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
CrowdSolve/CrowdSolve.Server/Controllers/: AccountController.cs  CategoriasController.cs  DesafiosController.cs  EmpresasController.cs  NotificacionesController.cs  ParticipantesController.cs  PerfilesController.cs  SolucionesController.cs  SoportesController.cs  UsuariosController.cs
CrowdSolve/CrowdSolve.Server/Entities/CrowdSolve/: Adjuntos.cs  AdjuntosSoluciones.cs  Categorias.cs  ClasesProceso.cs  CodigosVerificacion.cs  ComentariosProceso.cs  CredencialesAutenticacion.cs  CrowdSolveContext.cs  Desafios.cs  DesafiosCategoria.cs  Empresas.cs  EstatusProceso.cs  EstatusUsuarios.cs  HistorialCambioEstatus.cs  Identificaciones.cs  LogActividades.cs  LogErrores.cs  MetodosAutenticacion.cs  NivelesEducativo.cs  Notificaciones.cs  Participantes.cs  Perfiles.cs  PerfilesVistas.cs  ProcesoEvaluacion.cs  Procesos.cs  Sectores.cs  Soluciones.cs  Soportes.cs  TamañosEmpresa.cs  TiposEvaluacion.cs  TiposIdentificacion.cs  Usuarios.cs  Vistas.cs  VotosUsuarios.cs
CrowdSolve/CrowdSolve.Server/Enums/: ClasesProcesoEnum.cs  EstatusProcesoEnum.cs  EstatusUsuariosEnum.cs  MailingUsers.cs  MetodosAutenticacion.cs  PerfilesEnum.cs  PermisosEnum.cs  TiposEvaluacionEnum.cs  TiposIdentificacionEnum.cs
CrowdSolve/CrowdSolve.Server/Infraestructure/: Authentication.cs  AuthorizeByPermission.cs  FirebaseStorageService.cs  GenerateOTP.cs  IUserAccessor.cs  Logger.cs  Mailing.cs  ModelValidation.cs  ObjectsMapper.cs  OperationResult.cs  PasswordHasher.cs  RequestFormMapper.cs  Utils.cs  Worker.cs
CrowdSolve/CrowdSolve.Server/Models/: AdjuntosModel.cs  CambioEstatusModel.cs  CategoriasModel.cs  CredencialesAutenticacionModel.cs  Credentials.cs  DesafiosModel.cs  EmpresasModel.cs  HistorialCambioEstatusModel.cs  IdentificacionesModel.cs  NotificacionesModel.cs  ParticipantesModel.cs  PerfilesModel.cs  ProcesosModel.cs  SolucionesModel.cs  SoportesModel.cs  UsuariosModel.cs
CrowdSolve/CrowdSolve.Server/Properties/: launchSettings.json  serviceDependencies.CrowdSolve - Azure App Service.json  serviceDependencies.json
CrowdSolve/CrowdSolve.Server/Properties/PublishProfiles/: CrowdSolve - Azure App Service.pubxml  FolderProfile.pubxml  crowdsolve.pubxml
CrowdSolve/CrowdSolve.Server/Properties/ServiceDependencies/CrowdSolve - Azure App Service/: profile.arm.json
CrowdSolve/CrowdSolve.Server/Repositories/: AdjuntosRepo.cs  HistorialCambioEstatusRepo.cs  NotificacionesRepo.cs  ProcesosRepo.cs  Repositories.cs  SoportesRepo.cs
CrowdSolve/CrowdSolve.Server/Repositories/Autenticación/: CredencialesAutenticacion.cs  EmpresasRepo.cs  IdentificacionesRepo.cs  ParticipantesRepo.cs  PerfilesRepo.cs  UsuariosRepo.cs
CrowdSolve/CrowdSolve.Server/Repositories/Desafíos/: CategoriasRepo.cs  DesafiosRepo.cs  SolucionesRepo.cs
CrowdSolve/CrowdSolve.Server/Services/: FirebaseTranslationService.cs
CrowdSolve/CrowdSolve.Server/Templates/: forgot-password-email (1).html  forgot-password-email.html
CrowdSolve/CrowdSolve.Server/wwwroot/MailTemplates/: forgot-password-email.html  mailing-template.html
(+251 files in other folders)
